# testmygithub

./: 123.txt  README.md  test.java  txt.java
ybpark/: .gitignore  pom.xml
ybpark/application/: pom.xml
ybpark/application/src/main/java/com/yuanbao/park/: Application.java
ybpark/application/src/main/resources/: application-dev.yml  application-localhost.yml  application.yml  logback-spring.xml
ybpark/common/: pom.xml
ybpark/common/src/main/java/com/yuanbao/park/common/: App.java
ybpark/common/src/main/java/com/yuanbao/park/common/req/: BasePageReqParam.java  CompanyArchiveInfoReqParam.java  CompanyBasicInfoReqParam.java  CompanyCopyrightReqParam.java  CompanyDemandsReqParam.java  CompanyFinancingReqParam.java  CompanyNewsReqParam.java  CompanyOperateInfoReqParam.java  CompanyPatentReqParam.java  CompanyProductReqParam.java  CompanyServerReqParam.java  CompanyServiceAndActivitiesReqParam.java  CompanyTalentReqParam.java  CompanyTalentStatReqParam.java  IndustryNewsReqParam.java  ParkApplicationReqParam.java  ParkNewsReqParam.java  ParkReqParam.java  ParkUserReqParam.java  PolicyReqParam.java  ProductTeacherReqParam.java  StatisticsReqParam.java  UUserReqParam.java
ybpark/common/src/main/java/com/yuanbao/park/common/resp/: BasePageParam.java  BaseRespParam.java  CommonListRespParam.java  CommonRespParam.java
ybpark/common/src/main/java/com/yuanbao/park/common/respPojo/: CompanyInfoData.java  CompanyNewsResParam.java  CompanyServerInfoData.java  CompanyServiceAndActivityInfoData.java  ConCompanyProductInfoData.java  ConLiveIndustryNewsInfoData.java  ParkApplicationInfoData.java  ParkInfoData.java  ParkNewsInfoData.java  ParkUserInfoData.java  PolicyInfoData.java  StatisticsInfoData.java
ybpark/common/src/main/java/com/yuanbao/park/common/resultUtils/: Message.java  MessageEnum.java  ResultData.java  SystemException.java
ybpark/common/src/main/java/com/yuanbao/park/common/utils/: BasePageRespParamsUtils.java  MyCollectionsUtils.java  MyExcelUtil.java  MyStringUtils.java  MyTranCharset.java  NewExportToExcelUtil.java
ybpark/common/src/main/resources/: redis.properties
ybpark/common/src/test/java/com/yuanbao/park/common/: AppTest.java
ybpark/generator/: pom.xml
ybpark/generator/src/main/java/: CustomPlugin.java  GeneratorSqlmap.java
ybpark/generator/src/main/resources/: generatorConfig.xml
ybpark/service/: pom.xml
ybpark/service/src/main/java/com/yuanbao/park/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
ybpark/service/src/main/java/com/yuanbao/park/controller/: ConCompanyController.java  ConCompanyNewsController.java  ConCompanyPeripheryController.java  ConCompanyServerAndActivitiesController.java  ConCompanyServerController.java  ConCompanyTalentController.java  ConIndustryNewsController.java  ConLabelController.java  ConParkApplicaionController.java  ConParkController.java  ConParkIconController.java  ConParkNewsController.java  ConParkUserController.java  ConPolicyController.java  ConUUserController.java  FileExportController.java  FileUploadController.java  StatisticsController.java  TestController.java  UserRestController.java
ybpark/service/src/main/java/com/yuanbao/park/dao/cluster/: CityDao.java
ybpark/service/src/main/java/com/yuanbao/park/entity/: Area.java  Ceshi.java  City.java  CollectCompany.java  Company.java  CompanyAdvice.java  CompanyArchive.java  CompanyCopyright.java  CompanyDemands.java  CompanyFinancing.java  CompanyNews.java  CompanyOperateInfo.java  CompanyPatent.java  CompanyProduct.java  CompanyRegisterInfo.java  CompanyServer.java  CompanyTalent.java  CompanyTalentStat.java  Competence.java  CooperationMethod.java  CorporateInformationChange.java  EmployeeInformation.java  FileInfoData.java  IndustryNews.java  LabelDepot.java  Park.java  ParkApplication.java  ParkBaseDeploy.java  ParkNews.java  ParkTrend.java  ParkUser.java  PartApplication.java  Policy.java  PolicyCompanyArea.java  ProductTeacher.java  Role.java  ServiceActivity.java  ServiceOrganization.java  ShareholderInformation.java  Statistics.java  (+8 more)
ybpark/service/src/main/java/com/yuanbao/park/service/: ConCompanyNewsService.java  ConCompanyServerAndActivitiesService.java  ConCompanyServerService.java  ConCompanyService.java  ConCompanyTalentService.java  ConIndustryNewsService.java  ConLabelService.java  ConParkApplicaionService.java  ConParkIconService.java  ConParkNewsService.java  ConParkService.java  ConPolicyService.java  ConUUserService.java  ParkUserService.java  StatisticsService.java  TestService.java  UUserService.java  UserService.java
ybpark/service/src/main/resources/mapper/cluster/: CityMapper.xml
ybpark/service/src/main/resources/mapper/master/: AreaMapper.xml  CeshiMapper.xml  CollectCompanyMapper.xml  CompanyAdviceMapper.xml  CompanyArchiveMapper.xml  CompanyCopyrightMapper.xml  CompanyDemandsMapper.xml  CompanyFinancingMapper.xml  CompanyMapper.xml  CompanyNewsMapper.xml  CompanyOperateInfoMapper.xml  CompanyPatentMapper.xml  CompanyProductMapper.xml  CompanyRegisterInfoMapper.xml  CompanyServerMapper.xml  CompanyTalentMapper.xml  CompanyTalentStatMapper.xml  CompetenceMapper.xml  CooperationMethodMapper.xml  CorporateInformationChangeMapper.xml  EmployeeInformationMapper.xml  IndustryNewsMapper.xml  LabelDepotMapper.xml  ParkApplicationMapper.xml  ParkBaseDeployMapper.xml  ParkMapper.xml  ParkNewsMapper.xml  ParkTrendMapper.xml  ParkUserMapper.xml  PartApplicationMapper.xml  PolicyCompanyAreaMapper.xml  PolicyMapper.xml  ProductTeacherMapper.xml  RoleMapper.xml  ServiceActivityMapper.xml  ServiceOrganizationMapper.xml  ShareholderInformationMapper.xml  StatisticsMapper.xml  SuccessCaseMapper.xml  TalentScheduleMapper.xml  (+6 more)
ybpark/shiro/: pom.xml
ybpark/shiro/src/main/java/com/yuanbao/park/controller/: loginController.java
ybpark/shiro/src/main/java/com/yuanbao/park/shiro/: App.java
ybpark/shiro/src/test/java/com/yuanbao/park/shiro/: AppTest.java
ybpark/swagger/: pom.xml
ybpark/swagger/src/main/java/com/yuanbao/park/swagger/: App.java
ybpark/swagger/src/test/java/com/yuanbao/park/swagger/: AppTest.java
(+79 files in other folders)
