# Redis settings    
redis.host=39.104.75.46  
redis.port=6379  
redis.pass=123456  
redis.timeout=10000  
  
redis.maxIdle=300  
redis.maxTotal=600
# 毫秒  
redis.maxWaitMillis=1000  
redis.testOnBorrow=false  